<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>Image Provider</title>
</head>

<body>
    <div class="image">
        <img src="image/Freeimg.png">
    </div>
    <h1>Free Image Provider</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for Image">
        <button id="search-button">Search</button>
    </form>
    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1482685945432-29a7abf2f466?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2F0ZXJmYWxsfGVufDB8MHwwfHx8MA%3D%3D" alt="car">
            <a href="https://unsplash.com/photos/waterfall-at-daytime-waAAaeC9hns" target="_blank">Waterfall</a>
        </div>
        <div class="search-result">
            <img src="https://plus.unsplash.com/premium_photo-1673254928968-b6513f32d43b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW58ZW58MHwwfDB8fHww" alt="car">
            <a href="https://unsplash.com/photos/a-snow-covered-mountain-with-a-pink-sky-in-the-background-aGEEsHcx1wc" target="_blank">Mountain</a>
        </div>
         <div class="search-result">
            <img src="https://images.unsplash.com/photo-1593946460607-d1570da6268f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car">
            <a href="https://unsplash.com/photos/polar-bear-on-snow-covered-ground-during-daytime-Ec_ygZTIv_0" target="_blank">Polar bear</a>
        </div>
        <div class="search-result">
            <img src="https://plus.unsplash.com/premium_photo-1680582107403-04dfac02efc3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car">
            <a href="https://unsplash.com/photos/a-view-of-a-city-skyline-at-sunset-YT40kf-uQyk" target="_blank">Apartment</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car">
            <a href="https://unsplash.com/photos/running-black-porsche-sedan-3ZUsNJhi_Ik" target="_blank">Super Car</a>
        </div>
         <div class="search-result">
            <img src="https://images.unsplash.com/photo-1558981403-c5f9899a28bc?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car">
            <a href="https://unsplash.com/photos/black-and-orange-motorcycle-eeTJKC_wz34" target="_blank">Super Bikes</a>
        </div>
    
    </div>

    <button id="see-more">See More</button>

    <script src="script.js"></script>
</body>

</html>