*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: poppins;
    line-height: 1.5;
    /* background-image: linear-gradient(cadetblue, rgb(119, 119, 20)); */
}
.image{
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
    
}
h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 40px 0;
}

form{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 60px;
}

#search-input{
    width: 60%;
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    box-shadow: 0 0 6px rgba(0, 0, 0,0.2);
    border-radius: 2px;
    font-size: 18px;
    color: #000;
}

#search-button{
    padding: 15px 20px;
    margin-left: 12px;
    width: 150px;
    background-color: cadetblue;
    color: white;
    border: none;
    border-radius: 5px;
    height: 42px;
    cursor: pointer;
    font-size: 15px;
}

.search-results{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.search-result{
    margin-bottom: 60px;
    width: 30%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 6px rgb(0, 0, 0,0.2);
    overflow: hidden;
}
.search-result img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.search-result:hover img{
    opacity: 0.8;
}

.search-result a{
    font-size: 18px;
    text-decoration: none;
    color: #000;
    display: block;
    padding: 10px;
    text-transform: capitalize;

}

#see-more{
    background-color: cadetblue;
    font-size: 18px;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin: 25px auto;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}


@media screen and (max-width:1200px) {
    .search-results{
        padding: 20px;
    }
    .search-result{
        width: 45%;
    }
    
}

@media screen and (max-width:768px) {
    .search-results{
        padding: 20px;
    }
    .search-result{
        width: 45%;
    }
    
}

@media screen and (max-width:480px) {

    .search-result{
        width: 100%;
    }
    .search-results{
        padding: 20px;
    }
    
}

@media screen and (max-width:380px) {

    .search-result{
        width: 100%;
    }
    form{
        padding: 20px;
    }
    #search-input{
        font-size: 12px;
    }
}